# Configuración del servidor
NODE_ENV=development
NEST_PORT=3000

# Configuración de Webpay Plus (Transbank)
# Obtén estas credenciales en https://www.transbankdevelopers.cl/

# Código de comercio (Commerce Code) - Ambiente de integración
WEBPAY_COMMERCE_CODE=55345345345534s

# Clave API (API Key) - Ambiente de integración
WEBPAY_API_KEY=4634653647563475673465736475633746534756734657367363475634
